<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NeinTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-wt-7PU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-fn-0wB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-fj-ZJQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6W5-9D-v1x"/>
                                            <constraint firstAttribute="height" constant="106" id="c0q-fC-LQk"/>
                                        </constraints>
                                        <state key="normal" image="tile1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile1Selected"/>
                                        <state key="selected" image="tile1Selected"/>
                                        <state key="highlighted" image="tile1Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6W5-9D-v1x"/>
                                                <exclude reference="c0q-fC-LQk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6W5-9D-v1x"/>
                                                <include reference="c0q-fC-LQk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yo9-Z9-W4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-uD-Zlj" userLabel="tile 2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6jr-x0-gTX"/>
                                            <constraint firstAttribute="height" constant="106" id="yOf-r0-IPv"/>
                                        </constraints>
                                        <state key="normal" image="tile2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile2Selected"/>
                                        <state key="selected" image="tile2Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6jr-x0-gTX"/>
                                                <exclude reference="yOf-r0-IPv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6jr-x0-gTX"/>
                                                <include reference="yOf-r0-IPv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yh8-gA-zNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-TY-Sku" userLabel="tile 3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="qEr-Fg-jWl"/>
                                            <constraint firstAttribute="width" constant="96" id="rt9-JU-c55"/>
                                        </constraints>
                                        <state key="normal" image="tile3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile3selected"/>
                                        <state key="selected" image="tile3selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qEr-Fg-jWl"/>
                                                <exclude reference="rt9-JU-c55"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qEr-Fg-jWl"/>
                                                <include reference="rt9-JU-c55"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TKG-3H-Tfx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-BB-dwm" userLabel="tile 5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6PN-zL-fbq"/>
                                            <constraint firstAttribute="height" constant="106" id="Fiy-Mv-laD"/>
                                        </constraints>
                                        <state key="normal" image="tile5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile5Selected"/>
                                        <state key="selected" image="tile5Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6PN-zL-fbq"/>
                                                <exclude reference="Fiy-Mv-laD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6PN-zL-fbq"/>
                                                <include reference="Fiy-Mv-laD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZuR-sb-8lz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-RU-2xE" userLabel="tile 4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="2uN-cZ-4vI"/>
                                            <constraint firstAttribute="height" constant="106" id="c04-YJ-SGV"/>
                                        </constraints>
                                        <state key="normal" image="tile4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile4Selected"/>
                                        <state key="selected" image="tile4Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2uN-cZ-4vI"/>
                                                <exclude reference="c04-YJ-SGV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2uN-cZ-4vI"/>
                                                <include reference="c04-YJ-SGV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bEM-6R-zIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-Ur-qvt" userLabel="tile 6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="8CM-Jd-uif"/>
                                            <constraint firstAttribute="height" constant="106" id="tYZ-M9-qXN"/>
                                        </constraints>
                                        <state key="normal" image="tile6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile6Selected"/>
                                        <state key="selected" image="tile6Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8CM-Jd-uif"/>
                                                <exclude reference="tYZ-M9-qXN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8CM-Jd-uif"/>
                                                <include reference="tYZ-M9-qXN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4jp-Al-r44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-KN-SD6" userLabel="tile 8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="pqM-gZ-YUv"/>
                                            <constraint firstAttribute="height" constant="106" id="wzc-lw-Qzu"/>
                                        </constraints>
                                        <state key="normal" image="tile8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile8Selected"/>
                                        <state key="selected" image="tile8Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pqM-gZ-YUv"/>
                                                <exclude reference="wzc-lw-Qzu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pqM-gZ-YUv"/>
                                                <include reference="wzc-lw-Qzu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C3Q-TT-eHL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-VJ-9R1" userLabel="tile 9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6Bp-0P-JM9"/>
                                            <constraint firstAttribute="height" constant="106" id="FqL-dO-lkm"/>
                                        </constraints>
                                        <state key="normal" image="tile9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile9Selected"/>
                                        <state key="selected" image="tile9Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Bp-0P-JM9"/>
                                                <exclude reference="FqL-dO-lkm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Bp-0P-JM9"/>
                                                <include reference="FqL-dO-lkm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gjx-md-zVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-Ad-rPj" userLabel="tile 7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="BFF-Zr-gC7"/>
                                            <constraint firstAttribute="height" constant="106" id="R4v-c5-0cY"/>
                                        </constraints>
                                        <state key="normal" image="tile7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="tile7Selected"/>
                                        <state key="selected" image="tile7Selected"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BFF-Zr-gC7"/>
                                                <exclude reference="R4v-c5-0cY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BFF-Zr-gC7"/>
                                                <include reference="R4v-c5-0cY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tileButtonsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ntF-BL-EVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="lvK-KN-SD6" secondAttribute="centerX" id="0Ve-oS-UYL"/>
                                    <constraint firstAttribute="centerX" secondItem="0qk-uD-Zlj" secondAttribute="centerX" id="8Sj-3d-z1N"/>
                                    <constraint firstAttribute="centerY" secondItem="lGX-Ur-qvt" secondAttribute="centerY" id="8XZ-xp-9IP"/>
                                    <constraint firstAttribute="height" constant="354" id="D3e-7U-tcO"/>
                                    <constraint firstItem="4UE-RU-2xE" firstAttribute="top" secondItem="Eg9-fj-ZJQ" secondAttribute="bottom" constant="10" id="Eyk-qN-TD1">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="9NP-BB-dwm" secondAttribute="centerX" id="GiA-x7-9Z4"/>
                                    <constraint firstAttribute="centerY" secondItem="4UE-RU-2xE" secondAttribute="centerY" id="IxC-LF-4t1"/>
                                    <constraint firstItem="f2b-VJ-9R1" firstAttribute="leading" secondItem="lvK-KN-SD6" secondAttribute="trailing" constant="5" id="JfY-lT-ogc">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="288" id="LG0-T4-ivl"/>
                                    <constraint firstItem="FnT-TY-Sku" firstAttribute="leading" secondItem="0qk-uD-Zlj" secondAttribute="trailing" id="Mde-6Q-oSi"/>
                                    <constraint firstItem="lGX-Ur-qvt" firstAttribute="leading" secondItem="9NP-BB-dwm" secondAttribute="trailing" constant="5" id="N6j-oY-oaf">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="f2b-VJ-9R1" firstAttribute="top" secondItem="lGX-Ur-qvt" secondAttribute="bottom" constant="10" id="PNo-6o-gda"/>
                                    <constraint firstItem="0qk-uD-Zlj" firstAttribute="leading" secondItem="Eg9-fj-ZJQ" secondAttribute="trailing" constant="5" id="VTE-Lt-vcl">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="9NP-BB-dwm" firstAttribute="top" secondItem="0qk-uD-Zlj" secondAttribute="bottom" constant="10" id="WRm-NZ-tmb">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="9NP-BB-dwm" secondAttribute="centerY" id="bsu-av-Q1w"/>
                                    <constraint firstItem="EtT-Ad-rPj" firstAttribute="top" secondItem="4UE-RU-2xE" secondAttribute="bottom" constant="10" id="dZI-Wq-93s"/>
                                    <constraint firstItem="lvK-KN-SD6" firstAttribute="top" secondItem="9NP-BB-dwm" secondAttribute="bottom" constant="10" id="k4d-9W-c9V"/>
                                    <constraint firstItem="lGX-Ur-qvt" firstAttribute="top" secondItem="FnT-TY-Sku" secondAttribute="bottom" constant="10" id="kf9-VS-tPb">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="lvK-KN-SD6" firstAttribute="leading" secondItem="EtT-Ad-rPj" secondAttribute="trailing" constant="5" id="uUs-an-7Bm">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="9NP-BB-dwm" firstAttribute="leading" secondItem="4UE-RU-2xE" secondAttribute="trailing" constant="5" id="yeL-cB-HZt">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Eg9-fj-ZJQ"/>
                                        <exclude reference="0qk-uD-Zlj"/>
                                        <exclude reference="FnT-TY-Sku"/>
                                        <exclude reference="9NP-BB-dwm"/>
                                        <exclude reference="4UE-RU-2xE"/>
                                        <exclude reference="lGX-Ur-qvt"/>
                                        <exclude reference="lvK-KN-SD6"/>
                                        <exclude reference="f2b-VJ-9R1"/>
                                        <exclude reference="EtT-Ad-rPj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="D3e-7U-tcO"/>
                                        <exclude reference="LG0-T4-ivl"/>
                                        <exclude reference="8Sj-3d-z1N"/>
                                        <exclude reference="VTE-Lt-vcl"/>
                                        <exclude reference="Eyk-qN-TD1"/>
                                        <exclude reference="IxC-LF-4t1"/>
                                        <exclude reference="GiA-x7-9Z4"/>
                                        <exclude reference="WRm-NZ-tmb"/>
                                        <exclude reference="bsu-av-Q1w"/>
                                        <exclude reference="yeL-cB-HZt"/>
                                        <exclude reference="Mde-6Q-oSi"/>
                                        <exclude reference="8XZ-xp-9IP"/>
                                        <exclude reference="N6j-oY-oaf"/>
                                        <exclude reference="kf9-VS-tPb"/>
                                        <exclude reference="dZI-Wq-93s"/>
                                        <exclude reference="0Ve-oS-UYL"/>
                                        <exclude reference="k4d-9W-c9V"/>
                                        <exclude reference="uUs-an-7Bm"/>
                                        <exclude reference="JfY-lT-ogc"/>
                                        <exclude reference="PNo-6o-gda"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Eg9-fj-ZJQ"/>
                                        <include reference="0qk-uD-Zlj"/>
                                        <include reference="FnT-TY-Sku"/>
                                        <include reference="9NP-BB-dwm"/>
                                        <include reference="4UE-RU-2xE"/>
                                        <include reference="lGX-Ur-qvt"/>
                                        <include reference="lvK-KN-SD6"/>
                                        <include reference="f2b-VJ-9R1"/>
                                        <include reference="EtT-Ad-rPj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="D3e-7U-tcO"/>
                                        <include reference="LG0-T4-ivl"/>
                                        <include reference="8Sj-3d-z1N"/>
                                        <include reference="VTE-Lt-vcl"/>
                                        <include reference="Eyk-qN-TD1"/>
                                        <include reference="IxC-LF-4t1"/>
                                        <include reference="GiA-x7-9Z4"/>
                                        <include reference="WRm-NZ-tmb"/>
                                        <include reference="bsu-av-Q1w"/>
                                        <include reference="yeL-cB-HZt"/>
                                        <include reference="Mde-6Q-oSi"/>
                                        <include reference="8XZ-xp-9IP"/>
                                        <include reference="N6j-oY-oaf"/>
                                        <include reference="kf9-VS-tPb"/>
                                        <include reference="dZI-Wq-93s"/>
                                        <include reference="0Ve-oS-UYL"/>
                                        <include reference="k4d-9W-c9V"/>
                                        <include reference="uUs-an-7Bm"/>
                                        <include reference="JfY-lT-ogc"/>
                                        <include reference="PNo-6o-gda"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-nL-nMb" userLabel="Music Note">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="music note">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="musicOff"/>
                                <connections>
                                    <action selector="musicButttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QIW-lK-BBE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="die6" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-WE-tsA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="die6" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-8t-5DM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-Jd-WBp" userLabel="Roll">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rollDice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vlA-Ax-Fyx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-tH-UeV" userLabel="Submit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTileCountButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MRK-ud-1wp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-Fk-guy" userLabel="Play">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Re-Fl-4kw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.99607843137254903" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WRX-wt-7PU" secondAttribute="centerX" id="0es-b9-0rX"/>
                            <constraint firstItem="9e5-WE-tsA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="86" id="1t4-v3-H4E"/>
                            <constraint firstItem="zQ9-Jd-WBp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="61" id="4RM-KR-I5C"/>
                            <constraint firstItem="9e5-WE-tsA" firstAttribute="top" secondItem="TSd-Fk-guy" secondAttribute="bottom" constant="16" id="6yP-a7-Jey"/>
                            <constraint firstItem="4zQ-fn-0wB" firstAttribute="centerX" secondItem="zQ9-Jd-WBp" secondAttribute="centerX" constant="-1" id="7HH-Gj-hcc"/>
                            <constraint firstItem="WRX-wt-7PU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7aP-iD-OPe"/>
                            <constraint firstAttribute="centerY" secondItem="WRX-wt-7PU" secondAttribute="centerY" constant="-43" id="8wo-p0-Pbl"/>
                            <constraint firstItem="VQB-nL-nMb" firstAttribute="top" secondItem="4zQ-fn-0wB" secondAttribute="bottom" constant="49" id="DOe-sd-7e6"/>
                            <constraint firstItem="4hT-tH-UeV" firstAttribute="top" secondItem="4zQ-fn-0wB" secondAttribute="bottom" constant="21" id="HtJ-OY-PHq"/>
                            <constraint firstItem="TSd-Fk-guy" firstAttribute="top" secondItem="4zQ-fn-0wB" secondAttribute="bottom" constant="21" id="IU2-lD-mpR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WRX-wt-7PU" secondAttribute="bottom" constant="-66" id="KXj-Tu-8Ud"/>
                            <constraint firstItem="2R9-8t-5DM" firstAttribute="leading" secondItem="9e5-WE-tsA" secondAttribute="trailing" constant="26" id="OBX-UO-6Wr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQB-nL-nMb" secondAttribute="trailing" constant="11" id="Ygg-pa-zSE"/>
                            <constraint firstItem="2R9-8t-5DM" firstAttribute="top" secondItem="TSd-Fk-guy" secondAttribute="bottom" constant="16" id="a2j-Su-Tae"/>
                            <constraint firstItem="4hT-tH-UeV" firstAttribute="centerX" secondItem="4zQ-fn-0wB" secondAttribute="centerX" id="ewW-KO-yk6"/>
                            <constraint firstItem="WRX-wt-7PU" firstAttribute="top" secondItem="4zQ-fn-0wB" secondAttribute="top" constant="-26" id="kMc-AN-Ev2"/>
                            <constraint firstItem="zQ9-Jd-WBp" firstAttribute="top" secondItem="4zQ-fn-0wB" secondAttribute="bottom" constant="21" id="qy6-dY-iGX"/>
                            <constraint firstItem="VQB-nL-nMb" firstAttribute="leading" secondItem="zQ9-Jd-WBp" secondAttribute="trailing" constant="33" id="snj-KE-M1B"/>
                            <constraint firstItem="WRX-wt-7PU" firstAttribute="centerX" secondItem="4zQ-fn-0wB" secondAttribute="centerX" id="tdc-Gl-h6p"/>
                            <constraint firstItem="TSd-Fk-guy" firstAttribute="leading" secondItem="4zQ-fn-0wB" secondAttribute="trailing" constant="-210" id="u3o-55-FsS"/>
                            <constraint firstItem="WRX-wt-7PU" firstAttribute="bottom" secondItem="4zQ-fn-0wB" secondAttribute="bottom" constant="234" id="xV9-ER-Etx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VQB-nL-nMb" secondAttribute="bottom" constant="104" id="xVd-Zo-GZL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WRX-wt-7PU"/>
                                <exclude reference="4zQ-fn-0wB"/>
                                <exclude reference="VQB-nL-nMb"/>
                                <exclude reference="9e5-WE-tsA"/>
                                <exclude reference="2R9-8t-5DM"/>
                                <exclude reference="zQ9-Jd-WBp"/>
                                <exclude reference="4hT-tH-UeV"/>
                                <exclude reference="TSd-Fk-guy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0es-b9-0rX"/>
                                <exclude reference="7aP-iD-OPe"/>
                                <exclude reference="8wo-p0-Pbl"/>
                                <exclude reference="kMc-AN-Ev2"/>
                                <exclude reference="tdc-Gl-h6p"/>
                                <exclude reference="xV9-ER-Etx"/>
                                <exclude reference="7HH-Gj-hcc"/>
                                <exclude reference="4RM-KR-I5C"/>
                                <exclude reference="qy6-dY-iGX"/>
                                <exclude reference="HtJ-OY-PHq"/>
                                <exclude reference="ewW-KO-yk6"/>
                                <exclude reference="IU2-lD-mpR"/>
                                <exclude reference="u3o-55-FsS"/>
                                <exclude reference="1t4-v3-H4E"/>
                                <exclude reference="6yP-a7-Jey"/>
                                <exclude reference="OBX-UO-6Wr"/>
                                <exclude reference="a2j-Su-Tae"/>
                                <exclude reference="DOe-sd-7e6"/>
                                <exclude reference="Ygg-pa-zSE"/>
                                <exclude reference="snj-KE-M1B"/>
                                <exclude reference="KXj-Tu-8Ud"/>
                                <exclude reference="xVd-Zo-GZL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WRX-wt-7PU"/>
                                <include reference="4zQ-fn-0wB"/>
                                <include reference="VQB-nL-nMb"/>
                                <include reference="9e5-WE-tsA"/>
                                <include reference="2R9-8t-5DM"/>
                                <include reference="zQ9-Jd-WBp"/>
                                <include reference="4hT-tH-UeV"/>
                                <include reference="TSd-Fk-guy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0es-b9-0rX"/>
                                <include reference="7aP-iD-OPe"/>
                                <include reference="8wo-p0-Pbl"/>
                                <include reference="kMc-AN-Ev2"/>
                                <include reference="tdc-Gl-h6p"/>
                                <include reference="xV9-ER-Etx"/>
                                <include reference="7HH-Gj-hcc"/>
                                <include reference="4RM-KR-I5C"/>
                                <include reference="qy6-dY-iGX"/>
                                <include reference="HtJ-OY-PHq"/>
                                <include reference="ewW-KO-yk6"/>
                                <include reference="IU2-lD-mpR"/>
                                <include reference="u3o-55-FsS"/>
                                <include reference="1t4-v3-H4E"/>
                                <include reference="6yP-a7-Jey"/>
                                <include reference="OBX-UO-6Wr"/>
                                <include reference="a2j-Su-Tae"/>
                                <include reference="DOe-sd-7e6"/>
                                <include reference="Ygg-pa-zSE"/>
                                <include reference="snj-KE-M1B"/>
                                <include reference="KXj-Tu-8Ud"/>
                                <include reference="xVd-Zo-GZL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dieImage1Label" destination="9e5-WE-tsA" id="0Fv-vT-kZS"/>
                        <outlet property="dieImage2Label" destination="2R9-8t-5DM" id="c82-Ou-af0"/>
                        <outlet property="musicButtonLabel" destination="VQB-nL-nMb" id="ssb-ls-3yK"/>
                        <outlet property="playButtonLabel" destination="TSd-Fk-guy" id="WZ1-Mm-0DT"/>
                        <outlet property="rollButtonLabel" destination="zQ9-Jd-WBp" id="Aai-NV-Ppz"/>
                        <outlet property="submitTileScore" destination="4hT-tH-UeV" id="TCu-0m-Ms0"/>
                        <outlet property="submitTilesLabel" destination="4hT-tH-UeV" id="g6l-Rv-Vvx"/>
                        <outlet property="tileView" destination="4zQ-fn-0wB" id="bPz-tj-Nxg"/>
                        <outletCollection property="tileButtonsCollection" destination="Eg9-fj-ZJQ" collectionClass="NSMutableArray" id="5Tg-cl-aFx"/>
                        <outletCollection property="tileButtonsCollection" destination="0qk-uD-Zlj" collectionClass="NSMutableArray" id="czl-UO-eJU"/>
                        <outletCollection property="tileButtonsCollection" destination="FnT-TY-Sku" collectionClass="NSMutableArray" id="oVp-j9-A4S"/>
                        <outletCollection property="tileButtonsCollection" destination="9NP-BB-dwm" collectionClass="NSMutableArray" id="jcM-B2-wVm"/>
                        <outletCollection property="tileButtonsCollection" destination="4UE-RU-2xE" collectionClass="NSMutableArray" id="kbN-Bt-3IS"/>
                        <outletCollection property="tileButtonsCollection" destination="lGX-Ur-qvt" collectionClass="NSMutableArray" id="KT6-v0-YgA"/>
                        <outletCollection property="tileButtonsCollection" destination="EtT-Ad-rPj" collectionClass="NSMutableArray" id="BGg-NP-ph4"/>
                        <outletCollection property="tileButtonsCollection" destination="lvK-KN-SD6" collectionClass="NSMutableArray" id="VE4-Zn-nNC"/>
                        <outletCollection property="tileButtonsCollection" destination="f2b-VJ-9R1" collectionClass="NSMutableArray" id="T1s-eC-4ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer 1" width="320" height="568"/>
        <image name="die6" width="60" height="60"/>
        <image name="music note" width="26" height="35"/>
        <image name="musicOff" width="26" height="35"/>
        <image name="play" width="133" height="51"/>
        <image name="rollDice" width="113" height="51"/>
        <image name="submit" width="161" height="31"/>
        <image name="tile1" width="117" height="146"/>
        <image name="tile1Selected" width="117" height="146"/>
        <image name="tile2" width="117" height="146"/>
        <image name="tile2Selected" width="85" height="107"/>
        <image name="tile3" width="117" height="146"/>
        <image name="tile3selected" width="117" height="146"/>
        <image name="tile4" width="117" height="146"/>
        <image name="tile4Selected" width="117" height="146"/>
        <image name="tile5" width="117" height="146"/>
        <image name="tile5Selected" width="117" height="146"/>
        <image name="tile6" width="117" height="146"/>
        <image name="tile6Selected" width="117" height="146"/>
        <image name="tile7" width="117" height="145"/>
        <image name="tile7Selected" width="117" height="145"/>
        <image name="tile8" width="117" height="145"/>
        <image name="tile8Selected" width="117" height="145"/>
        <image name="tile9" width="117" height="145"/>
        <image name="tile9Selected" width="117" height="145"/>
    </resources>
</document>
